POSTGRES_PASSWORD=123qweasd
POSTGRES_USER=ce_user
POSTGRES_DB=currency_exchange
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=wwihehfr23sdfs
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
